





NOTES:

  movement / powerup ideas - 
    > short range teleporter, moves you forward
    > shield, stops one instance of damage
    > heart
    > faster movement speed
    > can place down a boost pad


  enemy ideas - 
    > laser
    > follower
    > 

  level ideas - 
    > boost pad



maybe instead of moving from one side to the other you have to grab the points, 
each point grabbed changes your kind of movement

level speeds up slowly, must attain the goal before you can't manage the speed any longer,
the powerups help you get to the other side faster
  > maybe not powerups that you get between levels but instead thigns you can grab as they pass by
    will need to be more dangerous to grab them.
    or maybe you get money which you can spend on power ups between levels

