
current plan >> get a vertical slice of the game >> upload to sites and playtest >> decide if I want to continue with this idea

 

 
things for vertical slice: 
 ☐ pistol item using
 ☐ pistol item powerup
 ☐ blink the enemy when unfreezing

> power ups
 ☐ teleporter powerup
 ☐ teleporter using

 ☐ speed boost

 ☐ shotgun using
 ☐ shotgun powerup

 ☐ pull gems toward you using
 ☐ pull gems toward you powerup

 ☐ gems worth more

 ☐ more gems in level

 ☐ heart powerup

> enemies
 ☐ follower enemy - follows you
 ☐ pacing enemy - an enemy which paces back and forth
 ☐ slug enemy - leaves a trail of acid behind
 ☐ bouncer enemy - jumps around making holes in the level



NOTES:
  > make teeth somewhat random
  > randomize where the goals are

  powerup ideas - 
    > short range teleporter, moves you forward
    > shield, stops one instance of damage
    > hearts
    > faster movement speed
    > can place down a boost pad
    > time slow
    > pistol
    > shotgun
    > slowly pull gems toward you
    > more upgrade options 


  enemy ideas - 
    > laser
    > follower
    > bouncer
    > slug

  level ideas - 
    > boost pad
    > buttons and doors


    can get hearts through pushing enemies to goal



different powerups are good for different level types
after each level players choose their next location from a map and then upgrade, so they know what they might need to be successful in the next room.  




maybe instead of moving from one side to the other you have to grab the points, 
each point grabbed changes your kind of movement

level speeds up slowly, must attain the goal before you can't manage the speed any longer,
the powerups help you get to the other side faster
  > maybe not powerups that you get between levels but instead thigns you can grab as they pass by
    will need to be more dangerous to grab them.
    or maybe you get money which you can spend on power ups between levels



＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ frozen effect @done (15-11-17 22:32) @project(things for vertical slice)
 ✔ basic melee attack, which freezes enemies for a small amount of time @done (15-11-15 19:59) @project(things for vertical slice)
 ✔ a unified location to edit powerup costs @done (15-11-15 18:43) @project(things for vertical slice)
 ✔ hearts @done (15-11-15 18:33) @project(things for vertical slice)
 ✔ reset gems to 0 when lose and start again @done (15-11-15 18:06) @project(things for vertical slice)
 ✔ clean everything @done (15-11-15 17:59) @project(things for vertical slice)
 ✔ change score to total gems collected @done (15-11-13 22:46) @project(Vertical Slice)
 ✔ add usable powerup and equipping scene @done (15-11-13 22:46) @project(Vertical Slice)
 ✔ press square in goal to proceed to next level @done (15-11-12 16:11) @project(Vertical Slice)
 ✔ add different value gems @done (15-11-12 16:11) @project(Vertical Slice)
 ✔ add buying powerups scene @done (15-11-12 16:11) @project(Vertical Slice)
 ✔ only get the diamonds you carry to the other side @done (15-11-12 16:00) @project(Vertical Slice)
 ✔ add an L shaped piece @done (15-11-12 13:54)
 ✔ intro screne to explain some of the game @done (15-11-12 13:14)
 ✔ get wasd working @done (15-11-12 11:52)
